{
  "name": "md-links-mpb",
  "version": "1.0.0",
  "description": "Command Line that validates markdown files links and display their statistics",
  "main": "src/md-links.js",
  "bin": {
    "md-links": "cli/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "eslint": "eslint --ext .js src/ cli/ test/",
    "pretest": "npm run eslint",
    "test": "jest --verbose --coverage",
    "start": "node src/md-links.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarycieloParionaBernaola/LIM013-fe-md-links.git"
  },
  "keywords": [
    "markdown",
    "links",
    "cli",
    "javascript",
    "node.js"
  ],
  "author": "Marycielo Pariona Bernaola <mparionabernaola@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarycieloParionaBernaola/LIM013-fe-md-links/issues"
  },
  "homepage": "https://github.com/MarycieloParionaBernaola/LIM013-fe-md-links#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "marked": "^1.2.5",
    "node-fetch": "^2.6.1"
  }
}
